# ApricotkaCash

./: Dockerfile  pom.xml
src/main/java/ua/com/apricortka/apricotkacash/: ApricotkaCashApplication.java  ServletInitializer.java
src/main/java/ua/com/apricortka/apricotkacash/controller/: MainController.java  MainRestController.java
src/main/java/ua/com/apricortka/apricotkacash/enums/: TimeInterval.java
src/main/java/ua/com/apricortka/apricotkacash/object/: Currency.java  Rate.java
src/main/java/ua/com/apricortka/apricotkacash/parser/: DomParser.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/docx/: temp.docx
src/test/java/ua/com/apricortka/apricotkacash/: ApricotkaCashApplicationTests.java
