my.link.exchange=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=
my.link.currentUsd=${my.link.exchange}USD${my.link.format.json}
my.link.eur=${my.link.exchange}EUR${my.link.property.date}
my.link.property.date=&date=
my.link.format.json=&json
my.alphavantageapi.btc=https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=BTC&to_currency=UAH&apikey=
my.alphavantageapi.key=YIKKNVIQT8UUGG45

server.port=8085

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml